# minimal-api

./: .gitignore  Program.cs  appsettings.json  minimal-api.csproj  minimal-api.sln
Migrations/: 20250806212930_AdministratorMigration.Designer.cs  20250806212930_AdministratorMigration.cs  20250806230808_SeedAdministrator.Designer.cs  20250806230808_SeedAdministrator.cs  AuthDbContextModelSnapshot.cs
Migrations/VehicleDb/: 20250808101513_VehicleMigration.cs
app/: Program.cs  minimal-api.csproj
app/Migrations/AuthDb/: AuthDbContextModelSnapshot.cs
app/Migrations/VehicleDb/: 20250808101513_VehicleMigration.Designer.cs  VehicleDbContextModelSnapshot.cs
app/Properties/: launchSettings.json
app/src/administrators/domain/services/: AdministratorCrudService.cs
app/src/administrators/dtos/: AdministratorDTO.cs
app/src/administrators/infraestructure/database/: AdministratorDbContext.cs
app/src/api/: IEndpointMapper.cs
app/src/auth/infraestructure/database/: AuthDbContext.cs
app/src/common/util/api/: ICrudEndpointsMapper.cs
app/src/common/util/services/: ICrudDtoService.cs
app/src/vehicles/api/: VehiclesApiMapper.cs
app/src/vehicles/domain/services/: IVehicleCrudService.cs
app/src/vehicles/infraestructure/database/: VehicleDbContext.cs
src/administrators/api/: AdministratorsApiMapper.cs
src/administrators/domain/entities/: Administrator.cs
src/administrators/domain/services/: AdministratorCrudService.cs  IAdministratorCrudService.cs
src/api/: GlobalEndpointExceptionHandler.cs  IEndpointExcpetionHandler.cs
src/auth/api/: ApiMapper.cs  AuthApiMapper.cs
src/auth/api/modelViews/: LoggedUser.cs
src/auth/domain/entities/: Administrator.cs
src/auth/domain/services/: LoginService.cs
src/auth/domain/services/business/: ILoginService.cs  LoginService.cs
src/auth/domain/services/crud/: AdministratorService.cs  IAdministratorCrudService.cs  IAdministratorService.cs  IGenericCrudService.cs
src/auth/dtos/: LoginDto.cs
src/auth/infraestructure/database/: AuthDbContext.cs
src/common/modelViews/: ValidationError.cs
src/common/services/crud/: AbstractBasicCrudService.cs  IBasicCrudService.cs
src/common/util/api/: AbstractEndpointCrudMapper.cs
src/home/modelViews/: Home.cs
src/vehicles/api/: VehiclesApiMapper.cs
src/vehicles/domain/entities/: Vehicle.cs
src/vehicles/domain/services/: IVehicleCrudService.cs  VehicleCrudService.cs
src/vehicles/domain/services/crud/: IBasicCrudService.cs  (+1 more)
src/vehicles/dtos/: VehicleDTO.cs
src/vehicles/infraestructure/database/: VehicleDbContext.cs
test/: test.csproj
test/src/administrators/domain/services/: AdministratorServiceTest.cs
(+6 files in other folders)
